DB_ENGINE="{{ db_engine }}"
DB_NAME="{{ db_name }}"
{% if debug %}DEBUG=True
{% endif -%}
SECRET_KEY='{{ secret_key }}'
{% if syslog_tag is defined %}SYSLOG_TAG="{{ syslog_tag }}"
{% endif -%}
{% if backup_bucket is defined %}BACKUP_BUCKET="{{ backup_bucket }}"
{% endif -%}
{% if media_bucket is defined %}MEDIAFILES_BUCKET="{{ media_bucket }}"
{% endif -%}
{% if static_bucket is defined %}STATICFILES_BUCKET="{{ static_bucket }}"
{% endif -%}
{% if email_backend is defined %}EMAIL_BACKEND="{{ email_backend }}"
{% endif -%}
{% if vhost is defined %}VHOST="{{ vhost }}"
{% endif -%}
