server {
    listen *:80;
    listen [::]:80;

    server_name {{ vhost }};

    client_max_body_size 4G;

    location / {
        proxy_pass http://unix:/run/{{ user }}/socket;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

{% if static_bucket is not defined %}
    location /static/ {
        alias /srv/django/{{ user }}/static/;
        sendfile on;
    }

{% endif %}

{% if media_bucket is not defined %}
    location /media/ {
        alias /srv/django/{{ user }}/media/;
        sendfile on;
    }

{% endif %}
    error_log /var/log/nginx/{{ user }}.error.log;
    access_log /var/log/nginx/{{ user }}.access.log;
}
