server {
{% if ssl %}
    listen [::]:443 ssl http2;
    listen      443 ssl http2;
{% else %}
    listen *:80;
    listen [::]:80;
{% endif %}

    server_name {{ vhost }};

{% if ssl %}
    ssl_certificate /etc/letsencrypt/live/{{ vhost.split(' ')[0] }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ vhost.split(' ')[0] }}/privkey.pem;

    ssl_dhparam /etc/ssl/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    ssl_session_cache shared:TLS:2m;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
{% endif %}

    client_max_body_size 4G;

    location / {
        proxy_pass http://unix:/run/{{ user }}/socket;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

{% if static_bucket is not defined %}
    location /static/ {
        alias /srv/django/{{ user }}/static/;
        sendfile on;
    }

{% endif %}

{% if media_bucket is not defined %}
    location /media/ {
        alias /srv/django/{{ user }}/media/;
        sendfile on;
    }

{% endif %}
    error_log /var/log/nginx/{{ user }}.error.log;
    access_log /var/log/nginx/{{ user }}.access.log;
}
