server {
    listen [::]:443 ssl http2;
    listen      443 ssl http2;

    server_name  {{ vhost }};

    ssl_certificate /etc/nginx/acme/live/{{ vhost.split(' ')[0] }}/fullchain.pem;
    ssl_certificate_key /etc/nginx/acme/live/{{ vhost.split(' ')[0] }}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    ssl_session_cache shared:TLS:2m;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    location / {
        proxy_pass http://django_{{ shortname }}:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        client_max_body_size 50M;
    }
}
