data_directory = '/srv/django/postgres'
hba_file = '/etc/postgresql/{{ pg_version }}/django/pg_hba.conf'
ident_file = '/etc/postgresql/{{ pg_version }}/django/pg_ident.conf'
external_pid_file = '/var/run/postgresql/{{ pg_version }}-django.pid'
listen_addresses = ''
max_connections = 100
shared_buffers = 24MB
log_line_prefix = '%t '
datestyle = 'iso, dmy'
default_text_search_config = 'pg_catalog.english'
